{
    "name": "openswag",
    "version": "0.0.23",
    "description": "Auto generate typescript class interface in one step from a swagger openapi .json file.",
    "main": "dist/index.js",
    "bin": "dist/bin.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "start": "node dist/bin.js",
        "clean": "rm -rf dist",
        "build": "tsc; npm run addshebang",
        "addshebang": "{ echo '#!/usr/bin/env node\n'; cat dist/index.js; } >dist/bin.js",
        "test": "node dist/index.js"
    },
    "keywords": [
        "swagger",
        "parser",
        "generate",
        "api",
        "interface"
    ],
    "author": "Rouan van der Ende (rouan@8bo.org)",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/rvdende/openswag.git"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/isomorphic-fetch": "^0.0.35",
        "@types/lodash": "^4.14.176",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.11.7",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "isomorphic-fetch": "^3.0.0",
        "lodash": "^4.17.21",
        "source-map-support": "^0.5.21"
    }
}